graph #nombre {
0 -- 1 [label=0]
0 -- 2 [label=0]
4 -- 0 [label=0.0]
19 -- 18 [label=0.0]
39 -- 13 [label=0.0]
10 -- 5 [label=1.0]
15 -- 11 [label=1.0]
7 -- 0 [label=4.0]
18 -- 0 [label=5.0]
27 -- 2 [label=5.0]
45 -- 19 [label=8.0]
28 -- 2 [label=9.0]
40 -- 23 [label=10.0]
38 -- 18 [label=12.0]
18 -- 5 [label=13.0]
11 -- 8 [label=18.0]
8 -- 3 [label=19.0]
32 -- 23 [label=19.0]
20 -- 0 [label=20.0]
25 -- 21 [label=21.0]
32 -- 7 [label=22.0]
33 -- 3 [label=28.0]
8 -- 0 [label=29.0]
25 -- 7 [label=31.0]
34 -- 19 [label=31.0]
46 -- 44 [label=31.0]
37 -- 17 [label=33.0]
31 -- 0 [label=35.0]
6 -- 3 [label=36.0]
16 -- 14 [label=37.0]
43 -- 0 [label=42.0]
30 -- 2 [label=43.0]
14 -- 11 [label=44.0]
22 -- 11 [label=44.0]
35 -- 8 [label=44.0]
21 -- 13 [label=45.0]
40 -- 12 [label=53.0]
24 -- 7 [label=54.0]
27 -- 17 [label=54.0]
26 -- 0 [label=55.0]
44 -- 8 [label=56.0]
42 -- 7 [label=62.0]
29 -- 3 [label=63.0]
47 -- 3 [label=68.0]
41 -- 22 [label=78.0]
9 -- 1 [label=79.0]
36 -- 13 [label=90.0]
1452
}