graph #nombre {
0 -- 1 [label=0]
0 -- 2 [label=0]
1 -- 2 [label=0]
3 -- 0 [label=60.0]
3 -- 2 [label=97.0]
4 -- 3 [label=48.0]
4 -- 0 [label=0.0]
5 -- 3 [label=66.0]
5 -- 0 [label=32.0]
6 -- 5 [label=42.0]
6 -- 3 [label=36.0]
7 -- 3 [label=66.0]
7 -- 0 [label=4.0]
8 -- 3 [label=19.0]
8 -- 0 [label=29.0]
9 -- 1 [label=79.0]
9 -- 2 [label=84.0]
10 -- 5 [label=1.0]
10 -- 0 [label=77.0]
11 -- 8 [label=18.0]
11 -- 3 [label=41.0]
12 -- 7 [label=83.0]
12 -- 3 [label=80.0]
13 -- 12 [label=67.0]
13 -- 7 [label=94.0]
14 -- 11 [label=44.0]
14 -- 3 [label=93.0]
15 -- 14 [label=75.0]
15 -- 11 [label=1.0]
16 -- 14 [label=37.0]
16 -- 3 [label=60.0]
17 -- 3 [label=77.0]
17 -- 2 [label=79.0]
18 -- 5 [label=13.0]
18 -- 0 [label=5.0]
19 -- 18 [label=0.0]
19 -- 5 [label=30.0]
20 -- 7 [label=40.0]
20 -- 0 [label=20.0]
21 -- 13 [label=45.0]
21 -- 7 [label=74.0]
22 -- 15 [label=93.0]
22 -- 11 [label=44.0]
23 -- 12 [label=72.0]
23 -- 7 [label=85.0]
24 -- 13 [label=81.0]
24 -- 7 [label=54.0]
25 -- 21 [label=21.0]
25 -- 7 [label=31.0]
26 -- 3 [label=63.0]
26 -- 0 [label=55.0]
27 -- 17 [label=54.0]
27 -- 2 [label=5.0]
28 -- 0 [label=88.0]
28 -- 2 [label=9.0]
29 -- 7 [label=91.0]
29 -- 3 [label=63.0]
30 -- 27 [label=72.0]
30 -- 2 [label=43.0]
31 -- 5 [label=73.0]
31 -- 0 [label=35.0]
32 -- 23 [label=19.0]
32 -- 7 [label=22.0]
33 -- 6 [label=60.0]
33 -- 3 [label=28.0]
34 -- 19 [label=31.0]
34 -- 5 [label=78.0]
35 -- 8 [label=44.0]
35 -- 0 [label=87.0]
36 -- 13 [label=90.0]
36 -- 7 [label=95.0]
37 -- 17 [label=33.0]
37 -- 3 [label=94.0]
38 -- 19 [label=99.0]
38 -- 18 [label=12.0]
39 -- 13 [label=0.0]
39 -- 7 [label=80.0]
40 -- 23 [label=10.0]
40 -- 12 [label=53.0]
41 -- 22 [label=78.0]
41 -- 11 [label=80.0]
42 -- 12 [label=94.0]
42 -- 7 [label=62.0]
43 -- 4 [label=61.0]
43 -- 0 [label=42.0]
44 -- 8 [label=56.0]
44 -- 0 [label=88.0]
45 -- 34 [label=38.0]
45 -- 19 [label=8.0]
46 -- 44 [label=31.0]
46 -- 8 [label=82.0]
47 -- 14 [label=71.0]
47 -- 3 [label=68.0]
4742
}