graph #nombre {
0 -- 1 [label=8.0]
0 -- 2 [label=0.0]
0 -- 3 [label=3.0]
7 -- 4 [label=11.0]
0 -- 5 [label=0.0]
3 -- 6 [label=11.0]
3 -- 7 [label=8.0]
10 -- 8 [label=2.0]
8 -- 9 [label=18.0]
18 -- 10 [label=10.0]
0 -- 11 [label=5.0]
9 -- 12 [label=21.0]
12 -- 13 [label=9.0]
17 -- 14 [label=14.0]
17 -- 15 [label=16.0]
27 -- 16 [label=3.0]
6 -- 17 [label=1.0]
23 -- 18 [label=3.0]
20 -- 19 [label=24.0]
49 -- 20 [label=6.0]
14 -- 21 [label=20.0]
4 -- 22 [label=32.0]
3 -- 23 [label=11.0]
8 -- 24 [label=6.0]
18 -- 25 [label=20.0]
24 -- 26 [label=20.0]
24 -- 27 [label=10.0]
26 -- 28 [label=8.0]
15 -- 29 [label=6.0]
45 -- 30 [label=28.0]
25 -- 31 [label=19.0]
43 -- 32 [label=19.0]
13 -- 33 [label=22.0]
39 -- 34 [label=0.0]
15 -- 35 [label=15.0]
40 -- 36 [label=3.0]
38 -- 37 [label=6.0]
34 -- 38 [label=3.0]
35 -- 39 [label=4.0]
39 -- 40 [label=27.0]
37 -- 41 [label=26.0]
41 -- 42 [label=43.0]
4 -- 43 [label=1.0]
43 -- 44 [label=24.0]
37 -- 45 [label=23.0]
34 -- 46 [label=4.0]
43 -- 47 [label=15.0]
46 -- 48 [label=10.0]
26 -- 49 [label=3.0]
601
}