graph #nombre {
22 -- 29 [label=0.0]
25 -- 10 [label=1.0]
48 -- 20 [label=2.0]
37 -- 4 [label=3.0]
13 -- 22 [label=3.0]
10 -- 20 [label=3.0]
23 -- 32 [label=4.0]
23 -- 35 [label=5.0]
7 -- 11 [label=5.0]
16 -- 15 [label=5.0]
7 -- 43 [label=5.0]
49 -- 12 [label=5.0]
0 -- 3 [label=8.0]
47 -- 3 [label=9.0]
4 -- 34 [label=9.0]
29 -- 2 [label=10.0]
15 -- 2 [label=10.0]
34 -- 5 [label=11.0]
24 -- 40 [label=15.0]
5 -- 27 [label=16.0]
5 -- 32 [label=16.0]
40 -- 21 [label=16.0]
6 -- 17 [label=16.0]
8 -- 46 [label=17.0]
43 -- 39 [label=17.0]
28 -- 17 [label=18.0]
14 -- 45 [label=18.0]
3 -- 15 [label=18.0]
21 -- 42 [label=18.0]
0 -- 44 [label=18.0]
34 -- 16 [label=19.0]
26 -- 4 [label=19.0]
48 -- 1 [label=19.0]
1 -- 19 [label=20.0]
13 -- 20 [label=20.0]
31 -- 3 [label=20.0]
35 -- 8 [label=20.0]
14 -- 12 [label=21.0]
40 -- 5 [label=21.0]
0 -- 28 [label=21.0]
44 -- 12 [label=21.0]
38 -- 4 [label=24.0]
32 -- 36 [label=26.0]
2 -- 7 [label=27.0]
30 -- 9 [label=28.0]
33 -- 13 [label=29.0]
9 -- 23 [label=29.0]
15 -- 18 [label=46.0]
1 -- 41 [label=51.0]
782
}