graph #nombre {
11 -- 18 [label=0.0]
29 -- 49 [label=0.0]
37 -- 33 [label=0.0]
21 -- 23 [label=2.0]
21 -- 47 [label=4.0]
33 -- 23 [label=4.0]
31 -- 34 [label=5.0]
24 -- 40 [label=6.0]
6 -- 32 [label=7.0]
9 -- 24 [label=7.0]
29 -- 37 [label=7.0]
40 -- 43 [label=8.0]
1 -- 48 [label=9.0]
46 -- 24 [label=9.0]
2 -- 28 [label=11.0]
18 -- 46 [label=11.0]
45 -- 7 [label=12.0]
4 -- 16 [label=13.0]
15 -- 10 [label=14.0]
48 -- 24 [label=14.0]
9 -- 27 [label=15.0]
30 -- 35 [label=15.0]
3 -- 40 [label=16.0]
19 -- 14 [label=17.0]
41 -- 7 [label=19.0]
21 -- 42 [label=20.0]
17 -- 2 [label=21.0]
36 -- 39 [label=21.0]
38 -- 44 [label=21.0]
8 -- 24 [label=22.0]
3 -- 34 [label=23.0]
26 -- 17 [label=27.0]
41 -- 5 [label=29.0]
38 -- 34 [label=32.0]
15 -- 1 [label=36.0]
19 -- 5 [label=38.0]
7 -- 25 [label=42.0]
27 -- 49 [label=46.0]
47 -- 20 [label=48.0]
26 -- 38 [label=49.0]
39 -- 44 [label=49.0]
22 -- 16 [label=55.0]
47 -- 16 [label=57.0]
0 -- 13 [label=63.0]
924
}