graph #nombre {
0 -- 1 [label=0]
0 -- 2 [label=0]
8 -- 3 [label=19.0]
0 -- 4 [label=0.0]
18 -- 5 [label=13.0]
3 -- 6 [label=36.0]
0 -- 7 [label=4.0]
0 -- 8 [label=29.0]
1 -- 9 [label=79.0]
5 -- 10 [label=1.0]
8 -- 11 [label=18.0]
40 -- 12 [label=53.0]
21 -- 13 [label=45.0]
11 -- 14 [label=44.0]
11 -- 15 [label=1.0]
14 -- 16 [label=37.0]
27 -- 17 [label=54.0]
0 -- 18 [label=5.0]
18 -- 19 [label=0.0]
0 -- 20 [label=20.0]
25 -- 21 [label=21.0]
11 -- 22 [label=44.0]
32 -- 23 [label=19.0]
7 -- 24 [label=54.0]
7 -- 25 [label=31.0]
0 -- 26 [label=55.0]
2 -- 27 [label=5.0]
2 -- 28 [label=9.0]
3 -- 29 [label=63.0]
2 -- 30 [label=43.0]
0 -- 31 [label=35.0]
7 -- 32 [label=22.0]
3 -- 33 [label=28.0]
19 -- 34 [label=31.0]
8 -- 35 [label=44.0]
13 -- 36 [label=90.0]
17 -- 37 [label=33.0]
18 -- 38 [label=12.0]
13 -- 39 [label=0.0]
23 -- 40 [label=10.0]
22 -- 41 [label=78.0]
7 -- 42 [label=62.0]
0 -- 43 [label=42.0]
8 -- 44 [label=56.0]
19 -- 45 [label=8.0]
44 -- 46 [label=31.0]
3 -- 47 [label=68.0]
1452
}