graph #nombre {
48 -- 1 [label=19.0]
15 -- 2 [label=10.0]
0 -- 3 [label=8.0]
34 -- 4 [label=9.0]
34 -- 5 [label=11.0]
17 -- 6 [label=16.0]
2 -- 7 [label=27.0]
35 -- 8 [label=20.0]
23 -- 9 [label=29.0]
20 -- 10 [label=3.0]
7 -- 11 [label=5.0]
44 -- 12 [label=21.0]
22 -- 13 [label=3.0]
12 -- 14 [label=21.0]
3 -- 15 [label=18.0]
15 -- 16 [label=5.0]
28 -- 17 [label=18.0]
15 -- 18 [label=46.0]
1 -- 19 [label=20.0]
13 -- 20 [label=20.0]
40 -- 21 [label=16.0]
29 -- 22 [label=0.0]
32 -- 23 [label=4.0]
31 -- 24 [label=37.0]
10 -- 25 [label=1.0]
4 -- 26 [label=19.0]
5 -- 27 [label=16.0]
0 -- 28 [label=21.0]
2 -- 29 [label=10.0]
9 -- 30 [label=28.0]
15 -- 31 [label=22.0]
5 -- 32 [label=16.0]
13 -- 33 [label=29.0]
16 -- 34 [label=19.0]
23 -- 35 [label=5.0]
32 -- 36 [label=26.0]
4 -- 37 [label=3.0]
4 -- 38 [label=24.0]
43 -- 39 [label=17.0]
5 -- 40 [label=21.0]
1 -- 41 [label=51.0]
21 -- 42 [label=18.0]
7 -- 43 [label=5.0]
0 -- 44 [label=18.0]
14 -- 45 [label=18.0]
8 -- 46 [label=17.0]
3 -- 47 [label=9.0]
20 -- 48 [label=2.0]
12 -- 49 [label=5.0]
806
}