graph #nombre {
42 -- 18 [label=0.0]
13 -- 20 [label=1.0]
49 -- 34 [label=3.0]
20 -- 14 [label=5.0]
46 -- 11 [label=5.0]
26 -- 16 [label=14.0]
37 -- 36 [label=15.0]
41 -- 22 [label=18.0]
0 -- 38 [label=22.0]
10 -- 29 [label=22.0]
34 -- 21 [label=25.0]
39 -- 27 [label=26.0]
48 -- 14 [label=28.0]
43 -- 2 [label=33.0]
11 -- 16 [label=41.0]
15 -- 8 [label=41.0]
1 -- 21 [label=42.0]
32 -- 34 [label=42.0]
8 -- 14 [label=44.0]
18 -- 45 [label=45.0]
3 -- 41 [label=47.0]
44 -- 18 [label=53.0]
9 -- 21 [label=57.0]
23 -- 4 [label=57.0]
19 -- 30 [label=58.0]
3 -- 25 [label=59.0]
17 -- 30 [label=59.0]
25 -- 11 [label=59.0]
3 -- 18 [label=62.0]
14 -- 9 [label=62.0]
38 -- 35 [label=65.0]
40 -- 44 [label=68.0]
28 -- 30 [label=70.0]
12 -- 22 [label=73.0]
30 -- 3 [label=73.0]
10 -- 20 [label=78.0]
25 -- 43 [label=78.0]
44 -- 15 [label=79.0]
5 -- 48 [label=80.0]
1709
}